/* AUTOMATICALLY GENERATED ON Sat Dec 09 11:20:41 COT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "Controller.AuthorizationServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

