/* AUTOMATICALLY GENERATED ON Sat Dec 09 11:20:38 COT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "edit,Local,Entity.Personas";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "remove,Local,Entity.Direcciones";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "remove,Local,Entity.Servicios";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "create,Local,Entity.Roles";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "create,Local,Entity.TokensRecuperacion";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "remove,Local,Entity.SolicitudesServicio";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "edit,Local,Entity.AsignacionesTecnicos";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "remove,Local,Entity.Correos";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "edit,Local,Entity.Servicios";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "edit,Local,Entity.SolicitudesServicio";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "create,Local,Entity.Personas";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "create,Local,Entity.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "remove,Local,Entity.Personas";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "remove,Local,Entity.TokensRecuperacion";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "create,Local,Entity.Direcciones";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "edit,Local,Entity.FeedbackServicio";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "remove,Local,Entity.Roles";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "acceder,Local,Entity.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "create,Local,Entity.Correos";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "create,Local,Entity.UsuariosRoles";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "remove,Local,Entity.FeedbackServicio";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "remove,Local,Entity.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "edit,Local,Entity.TokensRecuperacion";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "edit,Local,Entity.Correos";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TokensRecuperacionFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "DireccionesFacade", "edit,Local,Entity.Direcciones";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "create,Local,Entity.Servicios";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "edit,Local,Entity.Roles";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "create,Local,Entity.SolicitudesServicio";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "create,Local,Entity.FeedbackServicio";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "remove,Local,Entity.UsuariosRoles";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SolicitudesServicioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "edit,Local,Entity.UsuariosRoles";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "CorreosFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "remove,Local,Entity.AsignacionesTecnicos";
  permission javax.security.jacc.EJBMethodPermission "FeedbackServicioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuariosRolesFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PersonasFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuariosFacade", "edit,Local,Entity.Usuarios";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "create,Local,Entity.AsignacionesTecnicos";
  permission javax.security.jacc.EJBMethodPermission "ServiciosFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RolesFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "AsignacionesTecnicosFacade", "count,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "DireccionesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "FeedbackServicioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RolesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuariosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PersonasFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CorreosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "AsignacionesTecnicosFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SolicitudesServicioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TokensRecuperacionFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UsuariosRolesFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "ServiciosFacade", "**";
};

