/* AUTOMATICALLY GENERATED ON Fri Nov 10 12:29:01 COT 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "edit,Local,Entity.Tipo";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "create,Local,Entity.Persona";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "remove,Local,Entity.Tipo";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "edit,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "create,Local,Entity.Tipo";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "remove,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "acceder,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "create,Local,Entity.Usuario";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "edit,Local,Entity.Persona";
  permission javax.security.jacc.EJBMethodPermission "TipoFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "PersonaFacade", "remove,Local,Entity.Persona";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PersonaFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "TipoFacade", "**";
};

